spring.application.name=EscuelaBasket
server.port=8862

spring.datasource.url=jdbc:postgresql://192.168.2.60:5432/escuelabask
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true